<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="stylesheet" type="text/css" href="jeesite.css">
<style> 
body{ text-align:center} 
.maincontent{ margin:0 auto; width:400px; height:100px; border:1px solid #F00} 
</style>
</head>

<body id="mx_2" class="home" data-spm="7781069">
<br></br>
<div><h1>Devops演示系统</h1></div>
<br></br>
<div id="maincontent">
<img src="devops02.png" border="0" usemap="#planetmap" alt="Planets" />
<map name="planetmap" id="planetmap">
  <area shape="rect" coords="80,90,120,140" href ="http://9.98.12.81:10088/login" target="blank" alt="Bookstack" />
  <area shape="rect" coords="200,180,250,210" href ="http://9.98.12.81:11080/users/sign_in" target="blank" alt="Giblab" />
  <area shape="rect" coords="400,185,450,220" href ="http://9.98.12.81:10081" target="blank" alt="Jenkins" />
  <area shape="rect" coords="400,90,450,125" href ="http://9.98.12.81:19000/" target="blank" alt="SonarQube" />
  <area shape="rect" coords="580,195,630,230" href ="http://9.98.12.81:8081/" target="blank" alt="Nexus" />
  <area shape="rect" coords="860,65,910,100" href="http://9.98.12.81:9000/#/dashboard" target="blank" alt="Portainer" />
  
  <area shape="rect" coords="360,570,410,620" href="http://9.98.12.81:8888/" target="blank" alt="Hygieia" />
  <area shape="rect" coords="540,600,590,650" href="http://9.98.12.81:8084/" target="blank" alt="Ldap" />
  <area shape="rect" coords="800,610,850,660" href="http://9.98.12.81:8082/containers/" target="blank" alt="cAdvisor" />
  <area shape="rect" coords="960,610,1010,660" href="http://9.98.12.81:3000/" target="blank" alt="Grafana" />
</map>
</div>
</body>
</html>