sup {
	top: -0.4em;
	vertical-align: baseline;
	position: relative;
}
sub {
	top: 0.4em;
	vertical-align: baseline;
	position: relative;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	height: 49.58333em;
	font-size: 1em;
	margin: 0em;
	line-height: 0.0em;
	display: block;
	border-style: none;
	width: 70.16666em;
}
.stl_03 {
	position: relative;
}
.stl_04 {
	left: 0em;
	position: absolute;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 70.16666em;
}
.stl_06 {
	height: 4.958333em;
}
.ie .stl_06 {
	height: 49.58333em;
}
@font-face {
	font-family:"KFSHIH+MicrosoftYaHei-Bold";
	src:url("c15f8920-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.535em;
	font-family: "KFSHIH+MicrosoftYaHei-Bold";
	color: #8D8D8D;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: -0.0014em;
}

.ie .stl_09 {
	letter-spacing: -0.0345px;
}
.stl_10 {
	letter-spacing: -0.0012em;
}

.ie .stl_10 {
	letter-spacing: -0.03px;
}
.stl_11 {
	font-size: 1.535em;
	font-family: "KFSHIH+MicrosoftYaHei-Bold";
	color: #EE7A08;
}
.stl_12 {
	font-size: 0.845em;
	font-family: "KFSHIH+MicrosoftYaHei-Bold";
	color: #000000;
}
.stl_13 {
	letter-spacing: -0.0027em;
}

.ie .stl_13 {
	letter-spacing: -0.0361px;
}
.stl_14 {
	letter-spacing: -0.0006em;
}

.ie .stl_14 {
	letter-spacing: -0.0085px;
}
@font-face {
	font-family:"PTOTTC+MicrosoftYaHei";
	src:url("5bbac6ca-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 0.615em;
	font-family: "PTOTTC+MicrosoftYaHei";
	color: #000000;
}
.stl_16 {
	letter-spacing: 0.0007em;
}

.ie .stl_16 {
	letter-spacing: 0.007px;
}
.stl_17 {
	letter-spacing: 0.0013em;
}

.ie .stl_17 {
	letter-spacing: 0.0132px;
}
.stl_18 {
	letter-spacing: 0em;
}

.ie .stl_18 {
	letter-spacing: 0px;
}
.stl_19 {
	letter-spacing: 0.0011em;
}

.ie .stl_19 {
	letter-spacing: 0.0112px;
}
.stl_20 {
	letter-spacing: 0.0002em;
}

.ie .stl_20 {
	letter-spacing: 0.0023px;
}
.stl_21 {
	letter-spacing: 0.0008em;
}

.ie .stl_21 {
	letter-spacing: 0.0081px;
}
.stl_22 {
	letter-spacing: 0.0017em;
}

.ie .stl_22 {
	letter-spacing: 0.0224px;
}
.stl_23 {
	letter-spacing: 0.004em;
}

.ie .stl_23 {
	letter-spacing: 0.0394px;
}
.stl_24 {
	letter-spacing: 0.0003em;
}

.ie .stl_24 {
	letter-spacing: 0.0041px;
}
.stl_25 {
	letter-spacing: -0.0052em;
}

.ie .stl_25 {
	letter-spacing: -0.071px;
}
.stl_26 {
	letter-spacing: -0.004em;
}

.ie .stl_26 {
	letter-spacing: -0.0542px;
}
.stl_27 {
	letter-spacing: 0.0004em;
}

.ie .stl_27 {
	letter-spacing: 0.0044px;
}
.stl_28 {
	letter-spacing: 0.0006em;
}

.ie .stl_28 {
	letter-spacing: 0.0078px;
}
.stl_29 {
	letter-spacing: 0.0015em;
}

.ie .stl_29 {
	letter-spacing: 0.02px;
}
.stl_30 {
	letter-spacing: 0.0005em;
}

.ie .stl_30 {
	letter-spacing: 0.0046px;
}
.stl_31 {
	letter-spacing: 0.0009em;
}

.ie .stl_31 {
	letter-spacing: 0.0125px;
}
.stl_32 {
	letter-spacing: -0.0001em;
}

.ie .stl_32 {
	letter-spacing: -0.0013px;
}
.stl_33 {
	letter-spacing: 0.001em;
}

.ie .stl_33 {
	letter-spacing: 0.0096px;
}
.stl_34 {
	letter-spacing: -0.0026em;
}

.ie .stl_34 {
	letter-spacing: -0.0348px;
}
.stl_35 {
	font-size: 1.075em;
	font-family: "KFSHIH+MicrosoftYaHei-Bold";
	color: #22598D;
}
.stl_36 {
	letter-spacing: -0.0007em;
}

.ie .stl_36 {
	letter-spacing: -0.0118px;
}
.stl_37 {
	letter-spacing: -0.0005em;
}

.ie .stl_37 {
	letter-spacing: -0.0062px;
}
.stl_38 {
	letter-spacing: -0.0004em;
}

.ie .stl_38 {
	letter-spacing: -0.006px;
}
.stl_39 {
	font-size: 0.765em;
	font-family: "PTOTTC+MicrosoftYaHei";
	color: #000000;
}
.stl_40 {
	font-size: 0.765em;
	font-family: "PTOTTC+MicrosoftYaHei";
	color: #ED7A08;
}
