<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="forntpage.pdf_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="forntpage.pdf_files/img_23.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:95.8333em; height:54.0833em;">
					<embed src="forntpage.pdf_files/img_23.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="top: 0.8396em; left:1.3517em;"><span class="stl_07 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0054em;">项目或小型组织级</span><span class="stl_10 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0054em;">DevOps Pipeline</span><span class="stl_07 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0054em;">；全部基</span><a href="https://ibm.box.com/s/tb5p9cinmb6h16uhf7luqj1bf5grpz1q" target="_blank"><span class="stl_07 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0054em;">于开源免费产</span></a><span class="stl_07 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0054em;">品；点击带“小手”图标的工具可以看到 &nbsp;</span></div>
					<div class="stl_01" style="top: 3.1046em; left:1.3517em;"><span class="stl_07 stl_08 stl_11" style="font-weight:bold; word-spacing:-0.0046em;">部署在</span><span class="stl_10 stl_08 stl_11" style="font-weight:bold; word-spacing:-0.0046em;">DST Bluezone</span><span class="stl_07 stl_08 stl_11" style="font-weight:bold; word-spacing:-0.0046em;">的</span><span class="stl_10 stl_08 stl_11" style="font-weight:bold; word-spacing:-0.0046em;">demo*</span><span class="stl_07 stl_08 stl_11" style="font-weight:bold; word-spacing:-0.0046em;">；提供一键</span><a href="https://ibm.box.com/s/tb5p9cinmb6h16uhf7luqj1bf5grpz1q" target="_blank"><span class="stl_07 stl_08 stl_11" style="font-weight:bold; word-spacing:-0.0046em;">式</span></a><a href="https://ibm.box.com/s/tb5p9cinmb6h16uhf7luqj1bf5grpz1q" target="_blank"><span class="stl_12 stl_08 stl_11" style="font-weight:bold; word-spacing:-0.0046em;">本地安装包</span></a><a href="https://ibm.box.com/s/tb5p9cinmb6h16uhf7luqj1bf5grpz1q" target="_blank"><span class="stl_10 stl_08 stl_11" style="font-weight:bold; word-spacing:-0.0046em;">(</span></a><span class="stl_07 stl_08 stl_11" style="font-weight:bold; word-spacing:-0.0046em;">点击下载</span><span class="stl_10 stl_08 stl_11" style="font-weight:bold; word-spacing:-0.0046em;">)</span><span class="stl_07 stl_08 stl_11" style="font-weight:bold; word-spacing:-0.0046em;">，包含基本的工具间集成 &nbsp;</span></div>
					<div class="stl_01" style="top: 7.9862em; left:69.28em;"><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_13 stl_08 stl_14" style="font-weight:bold; word-spacing:0.0011em;">Docker Swarm &nbsp;</span></a></div>
					<div class="stl_01" style="top: 8.1796em; left:56.9em;"><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_13 stl_08 stl_15" style="font-weight:bold;">Portainer &nbsp;</span></a></div>
					<div class="stl_01" style="top: 9.5979em; left:56.9em;"><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_16 stl_08 stl_17">用于</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_18 stl_08 stl_17">docker</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_16 stl_08 stl_17">和</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_18 stl_08 stl_17">docker &nbsp;</span></a></div>
					<div class="stl_01" style="top: 10.6029em; left:56.9em;"><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_18 stl_08 stl_19">swarm</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_16 stl_08 stl_19">的可视化运维， &nbsp;</span></a></div>
					<div class="stl_01" style="top: 11.6079em; left:56.9em;"><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_16 stl_08 stl_20">便于临时修改和启停各 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 12.6179em; left:56.9em;"><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_16 stl_08 stl_21">个工具的</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_18 stl_08 stl_21">service &nbsp;</span></a></div>
					<div class="stl_01" style="top: 9.3712em; left:69.28em;"><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_13 stl_08 stl_22" style="font-weight:bold;">Visualizer &nbsp;</span></a></div>
					<div class="stl_01" style="top: 10.7895em; left:69.28em;"><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_16 stl_08 stl_23">用于方便地查看各个 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 11.7945em; left:69.28em;"><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_18 stl_08 stl_24">service</span></a><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_16 stl_08 stl_24">的容器启动在哪 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 12.7995em; left:69.28em;"><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_16 stl_08 stl_25">个节点上 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 10.8196em; left:34.355em;"><a href="http://9.98.12.81:19000/" target="_blank"><span class="stl_13 stl_08 stl_26" style="font-weight:bold;">SonarQube &nbsp;</span></a></div>
					<div class="stl_01" style="top: 12.2379em; left:34.355em;"><a href="http://9.98.12.81:19000/" target="_blank"><span class="stl_16 stl_08 stl_27">用于静态代码扫描， &nbsp;</span></a></div>
					<div class="stl_01" style="top: 13.2429em; left:34.355em;"><a href="http://9.98.12.81:19000/" target="_blank"><span class="stl_16 stl_08 stl_28">进行代码质量检查 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 12.1996em; left:13.5583em;"><a href="http://9.98.12.81:10088/" target="_blank"><span class="stl_13 stl_08 stl_25" style="font-weight:bold;">Bookstack &nbsp;</span></a></div>
					<div class="stl_01" style="top: 13.6179em; left:13.5583em;"><a href="http://9.98.12.81:10088/" target="_blank"><span class="stl_18 stl_08 stl_29">wiki</span></a><a href="http://9.98.12.81:10088/" target="_blank"><span class="stl_16 stl_08 stl_29">工具，用于需求 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 14.6229em; left:13.5583em;"><a href="http://9.98.12.81:10088/" target="_blank"><span class="stl_16 stl_08 stl_25">文档记录 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 14.3946em; left:62.9917em;"><span class="stl_13 stl_08 stl_30" style="font-weight:bold;">Docker &nbsp;</span></div>
					<div class="stl_01" style="top: 15.8129em; left:62.9917em;"><span class="stl_16 stl_08 stl_31">用于单个节点的</span><span class="stl_18 stl_08 stl_31">docker &nbsp;</span></div>
					<div class="stl_01" style="top: 16.1312em; left:21.4617em;"><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_13 stl_08 stl_26" style="font-weight:bold;">Gitlab &nbsp;</span></a></div>
					<div class="stl_01" style="top: 16.1712em; left:34.3933em;"><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_13 stl_08 stl_25" style="font-weight:bold;">Jenkins &nbsp;</span></a></div>
					<div class="stl_01" style="top: 16.8179em; left:62.9917em;"><span class="stl_16 stl_08 stl_25">容器管理 &nbsp;</span></div>
					<div class="stl_01" style="top: 17.5495em; left:21.4617em;"><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_16 stl_08 stl_26">其</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_18 stl_08 stl_26">Issue</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_16 stl_08 stl_26">功能用于敏捷 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 18.5545em; left:21.4617em;"><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_18 stl_08 stl_32">story</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_16 stl_08 stl_32">和</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_18 stl_08 stl_32">kanban</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_16 stl_08 stl_32">的实 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 19.5595em; left:21.4617em;"><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_16 stl_08 stl_33">现，其</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_18 stl_08 stl_33">repository</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_16 stl_08 stl_33">功 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 20.5695em; left:21.4617em;"><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_16 stl_08 stl_33">能提供</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_18 stl_08 stl_33">git</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_16 stl_08 stl_33">代码库 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 17.5895em; left:34.3933em;"><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_16 stl_08 stl_28">作为持续集成和持 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 18.5945em; left:34.3933em;"><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_16 stl_08 stl_28">续交付引擎，编排 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 19.5995em; left:34.3933em;"><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_16 stl_08 stl_28">和驱动其他自动化 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 20.6095em; left:34.3933em;"><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_16 stl_08 stl_25">工具工作 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 17.2396em; left:45.48em;"><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_13 stl_08 stl_33" style="font-weight:bold; word-spacing:0.0004em;">Sonatype Nexus &nbsp;</span></a></div>
					<div class="stl_01" style="top: 18.6579em; left:45.48em;"><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_16 stl_08 stl_24">用于</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_18 stl_08 stl_24">maven</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_16 stl_08 stl_24">，</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_18 stl_08 stl_24">npm</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_16 stl_08 stl_24">和 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 19.6629em; left:45.48em;"><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_18 stl_08 stl_34">docker</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_16 stl_08 stl_34">等工具的私有库， &nbsp;</span></a></div>
					<div class="stl_01" style="top: 20.6679em; left:45.48em;"><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_16 stl_08 stl_35">同时也用于依赖库的</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_18 stl_08 stl_35">proxy &nbsp;</span></a></div>
					<div class="stl_01" style="top: 18.4112em; left:6.8617em;"><a href="http://9.98.12.81:8085/" target="_blank"><span class="stl_13 stl_08 stl_36" style="font-weight:bold;">Frontpage &nbsp;</span></a></div>
					<div class="stl_01" style="top: 19.8295em; left:6.8617em;"><a href="http://9.98.12.81:8085/" target="_blank"><span class="stl_16 stl_08 stl_25">将所有工具的入 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 20.8345em; left:6.8617em;"><a href="http://9.98.12.81:8085/" target="_blank"><span class="stl_16 stl_08 stl_25">口在一页显示， &nbsp;</span></a></div>
					<div class="stl_01" style="top: 21.8395em; left:6.8617em;"><a href="http://9.98.12.81:8085/" target="_blank"><span class="stl_16 stl_08 stl_25">方便使用 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 18.6879em; left:63.0817em;"><span class="stl_13 stl_08 stl_14" style="font-weight:bold; word-spacing:0.0013em;">Docker Swarm &nbsp;</span></div>
					<div class="stl_01" style="top: 20.1079em; left:63.0817em;"><span class="stl_16 stl_08 stl_31">用于多个节点的</span><span class="stl_18 stl_08 stl_31">docker &nbsp;</span></div>
					<div class="stl_01" style="top: 21.1129em; left:63.0817em;"><span class="stl_16 stl_08 stl_25">集群管理 &nbsp;</span></div>
					<div class="stl_01" style="top: 22.7229em; left:60.8267em;"><span class="stl_37 stl_08 stl_22" style="font-weight:bold; word-spacing:-0.0097em;">Runtime Environments &nbsp;</span></div>
					<div class="stl_01" style="top: 34.6829em; left:6.1em;"><a href="http://192.168.56.102:8084/" target="_blank"><span class="stl_13 stl_08 stl_38" style="font-weight:bold;">OpenLDAP &nbsp;</span></a></div>
					<div class="stl_01" style="top: 36.1012em; left:6.1em;"><a href="http://192.168.56.102:8084/" target="_blank"><span class="stl_16 stl_08 stl_28">用于用户创建和维 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 37.1062em; left:6.1em;"><a href="http://192.168.56.102:8084/" target="_blank"><span class="stl_16 stl_08 stl_28">护，不再需要在各 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 38.1112em; left:6.1em;"><a href="http://192.168.56.102:8084/" target="_blank"><span class="stl_16 stl_08 stl_28">个工具中单独创建 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 39.1229em; left:6.1em;"><a href="http://192.168.56.102:8084/" target="_blank"><span class="stl_16 stl_08 stl_25">用户 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 34.8012em; left:30.15em;"><span class="stl_13 stl_08 stl_29" style="font-weight:bold;">git &nbsp;</span></div>
					<div class="stl_01" style="top: 36.2195em; left:30.15em;"><span class="stl_16 stl_08 stl_25" style="word-spacing:1.2044em;">源代码控制 目打包 &nbsp;</span></div>
					<div class="stl_01" style="top: 35.2179em; left:35.5717em;"><span class="stl_18 stl_08 stl_32">Maven</span><span class="stl_16 stl_08 stl_32">用于</span><span class="stl_18 stl_08 stl_32">java</span><span class="stl_16 stl_08 stl_32">项 &nbsp;</span></div>
					<div class="stl_01" style="top: 34.8546em; left:81.9717em;"><a href="http://9.98.12.81:3001/" target="_blank"><span class="stl_13 stl_08 stl_39" style="font-weight:bold;">Rocket.Chat &nbsp;</span></a></div>
					<div class="stl_01" style="top: 36.2729em; left:81.9717em;"><a href="http://9.98.12.81:3001/" target="_blank"><span class="stl_16 stl_08 stl_23">用于群组在线聊天和 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 37.2779em; left:81.9717em;"><a href="http://9.98.12.81:3001/" target="_blank"><span class="stl_16 stl_08 stl_23">自动通知，还有移动 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 38.2829em; left:81.9717em;"><a href="http://9.98.12.81:3001/" target="_blank"><span class="stl_16 stl_08 stl_25">端支持 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 39.8629em; left:35.5717em;"><span class="stl_18 stl_08 stl_40">npm</span><span class="stl_16 stl_08 stl_40">用于</span><span class="stl_18 stl_08 stl_40">node</span><span class="stl_16 stl_08 stl_40">项 &nbsp;</span></div>
					<div class="stl_01" style="top: 40.8679em; left:35.5717em;"><span class="stl_16 stl_08 stl_25">目打包 &nbsp;</span></div>
					<div class="stl_01" style="top: 43.5512em; left:44.5717em;"><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_13 stl_08 stl_26" style="font-weight:bold;">cAdvisor &nbsp;</span></a></div>
					<div class="stl_01" style="top: 44.9695em; left:44.5717em;"><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_16 stl_08 stl_25">用于采集单个节 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 45.9745em; left:44.5717em;"><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_16 stl_08 stl_17">点的</span></a><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_18 stl_08 stl_17">docker</span></a><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_16 stl_08 stl_17">容器 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 46.9795em; left:44.5717em;"><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_16 stl_08 stl_25">的运行情况 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 43.5512em; left:53.225em;"><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_13 stl_08 stl_26" style="font-weight:bold;">Grafana &nbsp;</span></a></div>
					<div class="stl_01" style="top: 43.6762em; left:64.2683em;"><span class="stl_13 stl_08 stl_34" style="font-weight:bold;">Logspout &nbsp;</span></div>
					<div class="stl_01" style="top: 45.0945em; left:64.2683em;"><span class="stl_16 stl_08 stl_25">用于采集单个节 &nbsp;</span></div>
					<div class="stl_01" style="top: 46.0995em; left:64.2683em;"><span class="stl_16 stl_08 stl_41">点的</span><span class="stl_18 stl_08 stl_41">docker</span><span class="stl_16 stl_08 stl_41">容器 &nbsp;</span></div>
					<div class="stl_01" style="top: 47.1045em; left:64.2683em;"><span class="stl_16 stl_08 stl_25">的日志 &nbsp;</span></div>
					<div class="stl_01" style="top: 43.7362em; left:72.7933em;"><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_13 stl_08 stl_33" style="font-weight:bold;">ELK &nbsp;</span></a></div>
					<div class="stl_01" style="top: 45.0795em; left:17.1817em;"><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_18 stl_08 stl_32">hygieia</span></a><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_16 stl_08 stl_32">项目看板，用 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 44.9695em; left:53.225em;"><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_16 stl_08 stl_25">用于监控整个 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 45.9745em; left:53.225em;"><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_18 stl_08 stl_15" style="word-spacing:0.0121em;">docker swarm &nbsp;</span></a></div>
					<div class="stl_01" style="top: 46.9795em; left:53.225em;"><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_16 stl_08 stl_25">集群容器的运行 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 47.9895em; left:53.225em;"><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_16 stl_08 stl_25">情况 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 45.1545em; left:72.7933em;"><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_16 stl_08 stl_25">用于收集和监控 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 46.1595em; left:72.7933em;"><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_16 stl_08 stl_42">整个</span></a><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_18 stl_08 stl_42">docker &nbsp;</span></a></div>
					<div class="stl_01" style="top: 47.1645em; left:72.7933em;"><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_18 stl_08 stl_31">swarm</span></a><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_16 stl_08 stl_31">集群容器 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 48.1745em; left:72.7933em;"><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_16 stl_08 stl_25">的日志 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 46.0845em; left:17.1817em;"><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_16 stl_08 stl_20">于监控迭代进度，代码 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 47.0895em; left:17.1817em;"><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_16 stl_08 stl_20">提交，编译打包和代码 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 48.0995em; left:17.1817em;"><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_16 stl_08 stl_25">质量等 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 51.9657em; left:67.0883em;"><span class="stl_43 stl_08 stl_25">*</span></div>
					<div class="stl_01" style="top: 51.9657em; left:67.5683em;"><span class="stl_44 stl_08 stl_41" style="word-spacing:0.027em;">用户名密码请联系</span><span class="stl_43 stl_08 stl_41" style="word-spacing:0.027em;">Justin Wang</span><a href="mailto:wangziyu@cn.ibm.com" target="_blank"><span class="stl_43 stl_08 stl_41" style="word-spacing:0.027em;">(</span></a><a href="mailto:wangziyu@cn.ibm.com" target="_blank"><span class="stl_45 stl_08 stl_41" style="word-spacing:0.027em;">wangziyu@cn.ibm.com</span></a><a href="mailto:wangziyu@cn.ibm.com" target="_blank"><span class="stl_43 stl_08 stl_41" style="word-spacing:0.027em;">) &nbsp;</span></a></div>
				</div>
			</div>
		</div>
	</body>
</html>