<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="AssetevOpsipiline0.13.pdf_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="AssetevOpsipiline0.13.pdf_files/img_27.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:95.8333em; height:54.0833em;">
					<embed src="AssetevOpsipiline0.13.pdf_files/img_27.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:1.352em;top: 0.8496em; "><span class="stl_07 stl_08 stl_09">项目或小型组织级</span><span class="stl_10 stl_08 stl_11" style="word-spacing:-0.0168em;">DevOps Pipeline</span><a href="https://ibm.box.com/s/tb5p9cinmb6h16uhf7luqj1bf5grpz1q" target="_blank"><span class="stl_07 stl_08 stl_12">；全部基于开源免费产</span></a><span class="stl_07 stl_08 stl_13">品；点击带“小手”图标的工具可以看到 &nbsp;</span></div>
					<div class="stl_01" style="left:1.352em;top: 3.1096em; "><span class="stl_07 stl_08 stl_14">部署在</span><span class="stl_10 stl_08 stl_15" style="word-spacing:-0.0077em;">DST Bluezone</span><span class="stl_07 stl_08 stl_16">的</span><span class="stl_10 stl_08 stl_09">demo*</span><span class="stl_07 stl_08 stl_17">；提供一</span><a href="https://ibm.box.com/s/tb5p9cinmb6h16uhf7luqj1bf5grpz1q" target="_blank"><span class="stl_07 stl_08 stl_18">键式</span></a><a href="https://ibm.box.com/s/tb5p9cinmb6h16uhf7luqj1bf5grpz1q" target="_blank"><span class="stl_19 stl_08 stl_20">本地安装包</span></a><a href="https://ibm.box.com/s/tb5p9cinmb6h16uhf7luqj1bf5grpz1q" target="_blank"><span class="stl_10 stl_08 stl_21">(</span></a><span class="stl_07 stl_08 stl_22">点击下载</span><span class="stl_10 stl_08 stl_21">)</span><span class="stl_07 stl_08 stl_23">，包含基本的工具间集成 &nbsp;</span></div>
					<div class="stl_01" style="left:13.53em;top: 7.9865em; "><a href="https://9.98.12.81:18443/?offline=1" target="_blank"><span class="stl_24 stl_08 stl_25">draw.io &nbsp;</span></a></div>
					<div class="stl_01" style="left:24.92em;top: 7.9965em; "><a href="http://9.98.12.81:8090/" target="_blank"><span class="stl_24 stl_08 stl_26">Nextcloud &nbsp;</span></a></div>
					<div class="stl_01" style="left:24.92em;top: 9.4022em; "><a href="http://9.98.12.81:8090/" target="_blank"><span class="stl_27 stl_08 stl_28">私有云存储网盘， &nbsp;</span></a></div>
					<div class="stl_01" style="left:24.92em;top: 10.4545em; "><a href="http://9.98.12.81:8090/" target="_blank"><span class="stl_29 stl_08 stl_16">用于存储项目文档 &nbsp;</span></a></div>
					<div class="stl_01" style="left:67.8942em;top: 7.9982em; "><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_24 stl_08 stl_30" style="word-spacing:0.0146em;">Docker Swarm &nbsp;</span></a></div>
					<div class="stl_01" style="left:55.5117em;top: 8.1907em; "><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_24 stl_08 stl_31">Portainer &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.53em;top: 9.3945em; "><a href="https://9.98.12.81:18443/?offline=1" target="_blank"><span class="stl_29 stl_08 stl_16">作图工具，用于需求 &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.53em;top: 10.4045em; "><a href="https://9.98.12.81:18443/?offline=1" target="_blank"><span class="stl_29 stl_08 stl_16">文档记录 &nbsp;</span></a></div>
					<div class="stl_01" style="left:55.5117em;top: 9.5987em; "><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_29 stl_08 stl_32">用于</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_33 stl_08 stl_34">docker</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_29 stl_08 stl_16">和</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_33 stl_08 stl_35">docker &nbsp;</span></a></div>
					<div class="stl_01" style="left:55.5117em;top: 10.6087em; "><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_33 stl_08 stl_15">swarm</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_29 stl_08 stl_36">的可视化运维， &nbsp;</span></a></div>
					<div class="stl_01" style="left:55.5117em;top: 11.6187em; "><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_29 stl_08 stl_16">便于临时修改和启停各 &nbsp;</span></a></div>
					<div class="stl_01" style="left:55.5117em;top: 12.6187em; "><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_29 stl_08 stl_37">个工具的</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_33 stl_08 stl_38">service &nbsp;</span></a></div>
					<div class="stl_01" style="left:67.8942em;top: 9.3882em; "><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_24 stl_08 stl_39">Visualizer &nbsp;</span></a></div>
					<div class="stl_01" style="left:67.8942em;top: 10.7962em; "><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_29 stl_08 stl_16">用于方便地查看各个 &nbsp;</span></a></div>
					<div class="stl_01" style="left:67.8942em;top: 11.7962em; "><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_33 stl_08 stl_14">service</span></a><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_29 stl_08 stl_16">的容器启动在哪 &nbsp;</span></a></div>
					<div class="stl_01" style="left:67.8942em;top: 12.8062em; "><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_29 stl_08 stl_16">个节点上 &nbsp;</span></a></div>
					<div class="stl_01" style="left:39.5858em;top: 11.0882em; "><a href="http://9.98.12.81:19000/" target="_blank"><span class="stl_24 stl_08 stl_40">SonarQube &nbsp;</span></a></div>
					<div class="stl_01" style="left:39.5858em;top: 12.4962em; "><a href="http://9.98.12.81:19000/" target="_blank"><span class="stl_29 stl_08 stl_41">用于静态代码扫描， &nbsp;</span></a></div>
					<div class="stl_01" style="left:39.5858em;top: 13.5062em; "><a href="http://9.98.12.81:19000/" target="_blank"><span class="stl_29 stl_08 stl_16">进行代码质量检查 &nbsp;</span></a></div>
					<div class="stl_01" style="left:81.2142em;top: 12.0824em; "><a href="http://9.98.12.81:3001/" target="_blank"><span class="stl_24 stl_08 stl_42">Rocket.Chat &nbsp;</span></a></div>
					<div class="stl_01" style="left:81.2142em;top: 13.4904em; "><a href="http://9.98.12.81:3001/" target="_blank"><span class="stl_29 stl_08 stl_16">用于群组在线聊天和 &nbsp;</span></a></div>
					<div class="stl_01" style="left:81.2142em;top: 14.5004em; "><a href="http://9.98.12.81:3001/" target="_blank"><span class="stl_29 stl_08 stl_16">自动通知，还有移动 &nbsp;</span></a></div>
					<div class="stl_01" style="left:81.2142em;top: 15.5104em; "><a href="http://9.98.12.81:3001/" target="_blank"><span class="stl_29 stl_08 stl_16">端支持 &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.5583em;top: 12.2086em; "><a href="http://9.98.12.81:10088/" target="_blank"><span class="stl_43 stl_08 stl_39">Bookstack &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.5583em;top: 13.6204em; "><a href="http://9.98.12.81:10088/" target="_blank"><span class="stl_33 stl_08 stl_44">wiki</span></a><a href="http://9.98.12.81:10088/" target="_blank"><span class="stl_29 stl_08 stl_16">工具，用于需求 &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.5583em;top: 14.6304em; "><a href="http://9.98.12.81:10088/" target="_blank"><span class="stl_29 stl_08 stl_16">文档记录 &nbsp;</span></a></div>
					<div class="stl_01" style="left:62.9942em;top: 14.4065em; "><span class="stl_24 stl_08 stl_45">Docker &nbsp;</span></div>
					<div class="stl_01" style="left:62.9942em;top: 15.8145em; "><span class="stl_29 stl_08 stl_16">用于单个节点的</span><span class="stl_33 stl_08 stl_35">docker &nbsp;</span></div>
					<div class="stl_01" style="left:21.4617em;top: 16.1449em; "><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_24 stl_08 stl_38">Gitlab &nbsp;</span></a></div>
					<div class="stl_01" style="left:34.3942em;top: 16.1849em; "><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_24 stl_08 stl_32">Jenkins &nbsp;</span></a></div>
					<div class="stl_01" style="left:62.9942em;top: 16.8245em; "><span class="stl_29 stl_08 stl_16">容器管理 &nbsp;</span></div>
					<div class="stl_01" style="left:81.33em;top: 16.9482em; "><span class="stl_24 stl_08 stl_31">Hubot &nbsp;</span></div>
					<div class="stl_01" style="left:21.4617em;top: 17.5529em; "><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_29 stl_08 stl_16">其</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_33 stl_08 stl_41">Issue</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_29 stl_08 stl_16">功能用于敏捷 &nbsp;</span></a></div>
					<div class="stl_01" style="left:21.4617em;top: 18.5629em; "><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_33 stl_08 stl_46">story</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_29 stl_08 stl_16">和</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_33 stl_08 stl_35">kanban</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_29 stl_08 stl_16">的实 &nbsp;</span></a></div>
					<div class="stl_01" style="left:21.4617em;top: 19.5729em; "><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_29 stl_08 stl_16">现，其</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_33 stl_08 stl_47">repository</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_29 stl_08 stl_47">功 &nbsp;</span></a></div>
					<div class="stl_01" style="left:21.4617em;top: 20.5729em; "><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_29 stl_08 stl_16">能提供</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_33 stl_08 stl_12">git</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_29 stl_08 stl_16">代码库 &nbsp;</span></a></div>
					<div class="stl_01" style="left:45.4817em;top: 17.2507em; "><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_24 stl_08 stl_37" style="word-spacing:0.0181em;">Sonatype Nexus &nbsp;</span></a></div>
					<div class="stl_01" style="left:45.4817em;top: 18.6566em; "><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_48 stl_08 stl_22">用于</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_49 stl_08 stl_50">maven</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_48 stl_08 stl_22">，</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_49 stl_08 stl_51">npm</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_48 stl_08 stl_51">和 &nbsp;</span></a></div>
					<div class="stl_01" style="left:34.3942em;top: 17.5929em; "><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_29 stl_08 stl_16">作为持续集成和持 &nbsp;</span></a></div>
					<div class="stl_01" style="left:34.3942em;top: 18.6029em; "><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_29 stl_08 stl_16">续交付引擎，编排 &nbsp;</span></a></div>
					<div class="stl_01" style="left:34.3942em;top: 19.6129em; "><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_29 stl_08 stl_16">和驱动其他自动化 &nbsp;</span></a></div>
					<div class="stl_01" style="left:34.3942em;top: 20.6129em; "><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_29 stl_08 stl_16">工具工作 &nbsp;</span></a></div>
					<div class="stl_01" style="left:81.33em;top: 18.3541em; "><span class="stl_48 stl_08 stl_22">基于</span><span class="stl_49 stl_08 stl_52">RocketChat</span><span class="stl_48 stl_08 stl_52">的 &nbsp;</span></div>
					<div class="stl_01" style="left:81.33em;top: 19.3687em; "><span class="stl_29 stl_08 stl_16">机器人，支持如 &nbsp;</span></div>
					<div class="stl_01" style="left:81.33em;top: 20.3787em; "><span class="stl_33 stl_08 stl_34">docker</span><span class="stl_29 stl_08 stl_16">，</span><span class="stl_33 stl_08 stl_53">Jenkins</span><span class="stl_29 stl_08 stl_53">等 &nbsp;</span></div>
					<div class="stl_01" style="left:81.33em;top: 21.3787em; "><span class="stl_29 stl_08 stl_16">工具的基本操作 &nbsp;</span></div>
					<div class="stl_01" style="left:6.862em;top: 18.4249em; "><a href="http://9.98.12.81:8085/" target="_blank"><span class="stl_24 stl_08 stl_12">Frontpage &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.862em;top: 19.8329em; "><a href="http://9.98.12.81:8085/" target="_blank"><span class="stl_29 stl_08 stl_16">将所有工具的入 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.862em;top: 20.8429em; "><a href="http://9.98.12.81:8085/" target="_blank"><span class="stl_29 stl_08 stl_16">口在一页显示， &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.862em;top: 21.8529em; "><a href="http://9.98.12.81:8085/" target="_blank"><span class="stl_29 stl_08 stl_16">方便使用 &nbsp;</span></a></div>
					<div class="stl_01" style="left:63.0842em;top: 18.7007em; "><span class="stl_24 stl_08 stl_30" style="word-spacing:0.0164em;">Docker Swarm &nbsp;</span></div>
					<div class="stl_01" style="left:63.0842em;top: 20.1066em; "><span class="stl_48 stl_08 stl_22">用于多个节点的</span><span class="stl_49 stl_08 stl_50">docker &nbsp;</span></div>
					<div class="stl_01" style="left:63.0842em;top: 21.1204em; "><span class="stl_29 stl_08 stl_16">集群管理 &nbsp;</span></div>
					<div class="stl_01" style="left:45.4817em;top: 19.6704em; "><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_33 stl_08 stl_34">docker</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_29 stl_08 stl_16">等工具的私有库， &nbsp;</span></a></div>
					<div class="stl_01" style="left:45.4817em;top: 20.6804em; "><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_29 stl_08 stl_16">同时也用于依赖库的</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_33 stl_08 stl_35">proxy &nbsp;</span></a></div>
					<div class="stl_01" style="left:60.8283em;top: 22.7263em; "><span class="stl_54 stl_08 stl_55" style="word-spacing:-0.0099em;">Runtime Environments &nbsp;</span></div>
					<div class="stl_01" style="left:6.1em;top: 34.6982em; "><a href="http://9.98.12.81:8084/" target="_blank"><span class="stl_24 stl_08 stl_52">OpenLDAP &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.1em;top: 36.1062em; "><a href="http://9.98.12.81:8084/" target="_blank"><span class="stl_29 stl_08 stl_16">用于用户创建和维 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.1em;top: 37.1162em; "><a href="http://9.98.12.81:8084/" target="_blank"><span class="stl_29 stl_08 stl_16">护，不再需要在各 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.1em;top: 38.1262em; "><a href="http://9.98.12.81:8084/" target="_blank"><span class="stl_29 stl_08 stl_16">个工具中单独创建 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.1em;top: 39.1262em; "><a href="http://9.98.12.81:8084/" target="_blank"><span class="stl_29 stl_08 stl_16">用户 &nbsp;</span></a></div>
					<div class="stl_01" style="left:30.1517em;top: 34.8149em; "><span class="stl_24 stl_08 stl_56">git &nbsp;</span></div>
					<div class="stl_01" style="left:35.5742em;top: 35.2262em; "><span class="stl_33 stl_08 stl_16">Maven</span><span class="stl_29 stl_08 stl_16">用于</span><span class="stl_33 stl_08 stl_57">java</span><span class="stl_29 stl_08 stl_57">项 &nbsp;</span></div>
					<div class="stl_01" style="left:17.66em;top: 35.3924em; "><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_24 stl_08 stl_12">Kanboard &nbsp;</span></a></div>
					<div class="stl_01" style="left:30.1517em;top: 36.2229em; "><span class="stl_29 stl_08 stl_16" style="word-spacing:1.2054em;">源代码控制 目打包 &nbsp;</span></div>
					<div class="stl_01" style="left:17.66em;top: 36.8004em; "><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_29 stl_08 stl_16">看板工具，用于产品 &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.66em;top: 37.8104em; "><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_29 stl_08 stl_16">规划故事墙，也可用 &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.66em;top: 38.8204em; "><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_29 stl_08 stl_16">于敏捷的</span></a><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_33 stl_08 stl_35">kanban</span></a><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_29 stl_08 stl_16">的实 &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.66em;top: 39.8204em; "><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_29 stl_08 stl_16">现</span></a></div>
					<div class="stl_01" style="left:35.5742em;top: 39.8729em; "><span class="stl_33 stl_08 stl_58">npm</span><span class="stl_29 stl_08 stl_16">用于</span><span class="stl_33 stl_08 stl_59">node</span><span class="stl_29 stl_08 stl_59">项 &nbsp;</span></div>
					<div class="stl_01" style="left:35.5742em;top: 40.8729em; "><span class="stl_29 stl_08 stl_16">目打包 &nbsp;</span></div>
					<div class="stl_01" style="left:44.5742em;top: 43.5665em; "><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_24 stl_08 stl_60">cAdvisor &nbsp;</span></a></div>
					<div class="stl_01" style="left:44.5742em;top: 44.9724em; "><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_48 stl_08 stl_22">用于采集单个节 &nbsp;</span></a></div>
					<div class="stl_01" style="left:44.5742em;top: 45.9865em; "><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_29 stl_08 stl_16">点的</span></a><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_33 stl_08 stl_34">docker</span></a><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_29 stl_08 stl_16">容器 &nbsp;</span></a></div>
					<div class="stl_01" style="left:44.5742em;top: 46.9965em; "><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_29 stl_08 stl_16">的运行情况 &nbsp;</span></a></div>
					<div class="stl_01" style="left:53.2283em;top: 43.5665em; "><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_24 stl_08 stl_39">Grafana &nbsp;</span></a></div>
					<div class="stl_01" style="left:64.2717em;top: 43.6907em; "><span class="stl_24 stl_08 stl_32">Logspout &nbsp;</span></div>
					<div class="stl_01" style="left:64.2717em;top: 45.0964em; "><span class="stl_48 stl_08 stl_22">用于采集单个节 &nbsp;</span></div>
					<div class="stl_01" style="left:64.2717em;top: 46.1105em; "><span class="stl_29 stl_08 stl_16">点的</span><span class="stl_33 stl_08 stl_34">docker</span><span class="stl_29 stl_08 stl_16">容器 &nbsp;</span></div>
					<div class="stl_01" style="left:64.2717em;top: 47.1205em; "><span class="stl_29 stl_08 stl_16">的日志 &nbsp;</span></div>
					<div class="stl_01" style="left:72.7983em;top: 43.7507em; "><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_24 stl_08 stl_61">ELK &nbsp;</span></a></div>
					<div class="stl_01" style="left:53.2283em;top: 44.9724em; "><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_48 stl_08 stl_22">用于监控整个 &nbsp;</span></a></div>
					<div class="stl_01" style="left:53.2283em;top: 45.9865em; "><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_33 stl_08 stl_62" style="word-spacing:0.0013em;">docker swarm &nbsp;</span></a></div>
					<div class="stl_01" style="left:53.2283em;top: 46.9965em; "><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_29 stl_08 stl_16">集群容器的运行 &nbsp;</span></a></div>
					<div class="stl_01" style="left:53.2283em;top: 47.9965em; "><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_29 stl_08 stl_16">情况 &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.1817em;top: 45.0905em; "><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_33 stl_08 stl_47">hygieia</span></a><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_29 stl_08 stl_16">项目看板，用 &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.1817em;top: 46.0905em; "><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_29 stl_08 stl_16">于监控迭代进度，代码 &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.1817em;top: 47.1005em; "><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_29 stl_08 stl_16">提交，编译打包和代码 &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.1817em;top: 48.1105em; "><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_29 stl_08 stl_16">质量等 &nbsp;</span></a></div>
					<div class="stl_01" style="left:72.7983em;top: 45.1564em; "><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_48 stl_08 stl_22">用于收集和监控 &nbsp;</span></a></div>
					<div class="stl_01" style="left:72.7983em;top: 46.1705em; "><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_29 stl_08 stl_16">整个</span></a><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_33 stl_08 stl_35">docker &nbsp;</span></a></div>
					<div class="stl_01" style="left:72.7983em;top: 47.1805em; "><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_33 stl_08 stl_55">swarm</span></a><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_29 stl_08 stl_16">集群容器 &nbsp;</span></a></div>
					<div class="stl_01" style="left:72.7983em;top: 48.1805em; "><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_29 stl_08 stl_16">的日志 &nbsp;</span></a></div>
					<div class="stl_01" style="left:67.09em;top: 51.9763em; "><span class="stl_63 stl_08 stl_64">*</span><span class="stl_65 stl_08 stl_61">用户名密码请联系</span><span class="stl_63 stl_08 stl_22" style="word-spacing:0.0148em;">Justin Wang(</span><a href="mailto:wangziyu@cn.ibm.com" target="_blank"><span class="stl_66 stl_08 stl_34">wangziyu@cn.ibm.com</span></a><a href="mailto:wangziyu@cn.ibm.com" target="_blank"><span class="stl_63 stl_08 stl_34">) &nbsp;</span></a></div>
				</div>
			</div>
		</div>
	</body>
</html>