<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="Asset DevOps Pipiline v0.9.pdf_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="Asset DevOps Pipiline v0.9.pdf_files/img_25.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:70.1667em; height:49.5833em;">
					<embed src="Asset DevOps Pipiline v0.9.pdf_files/img_25.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="top: 5.6075em; left:1.0042em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.0017em;">项目或小型组织级DevOps Pipeline；全部基于开源免费产品；点击带“小手”图标的工具可以看到 &nbsp;</span></div>
					<div class="stl_01" style="top: 7.2625em; left:1.0042em;"><span class="stl_07 stl_08 stl_10" style="word-spacing:-0.0085em;">部署在DST Bluezone的demo*；提供一键式</span><span class="stl_11 stl_08 stl_10" style="word-spacing:-0.0085em;">本地安装包</span><span class="stl_07 stl_08 stl_10" style="word-spacing:-0.0085em;">(点击下载)，包含基本的工具间集成 &nbsp;</span></div>
					<div class="stl_01" style="top: 10.8276em; left:49.6742em;"><span class="stl_12 stl_08 stl_13" style="word-spacing:0.0055em;">Docker Swarm &nbsp;</span></div>
					<div class="stl_01" style="top: 10.9726em; left:40.6192em;"><span class="stl_12 stl_08 stl_14">Portainer &nbsp;</span></div>
					<div class="stl_01" style="top: 12.0109em; left:40.6192em;"><span class="stl_15 stl_08 stl_16">用于docker和docker &nbsp;</span></div>
					<div class="stl_01" style="top: 12.7459em; left:40.6192em;"><span class="stl_15 stl_08 stl_17">swarm的可视化运维， &nbsp;</span></div>
					<div class="stl_01" style="top: 13.486em; left:40.6192em;"><span class="stl_15 stl_08 stl_18">便于临时修改和启停各 &nbsp;</span></div>
					<div class="stl_01" style="top: 14.2209em; left:40.6192em;"><span class="stl_15 stl_08 stl_19">个工具的service &nbsp;</span></div>
					<div class="stl_01" style="top: 11.8426em; left:49.6742em;"><span class="stl_12 stl_08 stl_20">Visualizer &nbsp;</span></div>
					<div class="stl_01" style="top: 12.8809em; left:49.6742em;"><span class="stl_15 stl_08 stl_18">用于方便地查看各个 &nbsp;</span></div>
					<div class="stl_01" style="top: 13.6159em; left:49.6742em;"><span class="stl_15 stl_08 stl_21">service的容器启动在哪 &nbsp;</span></div>
					<div class="stl_01" style="top: 14.3509em; left:49.6742em;"><span class="stl_15 stl_08 stl_18">个节点上 &nbsp;</span></div>
					<div class="stl_01" style="top: 12.9026em; left:25.1442em;"><span class="stl_12 stl_08 stl_22">SonarQube &nbsp;</span></div>
					<div class="stl_01" style="top: 13.9409em; left:25.1442em;"><span class="stl_15 stl_08 stl_23">用于静态代码扫描， &nbsp;</span></div>
					<div class="stl_01" style="top: 14.6759em; left:25.1442em;"><span class="stl_15 stl_08 stl_18">进行代码质量检查 &nbsp;</span></div>
					<div class="stl_01" style="top: 13.9126em; left:9.9292em;"><span class="stl_12 stl_08 stl_24">Bookstack &nbsp;</span></div>
					<div class="stl_01" style="top: 14.9509em; left:9.9292em;"><span class="stl_15 stl_08 stl_24">wiki工具，用于需求 &nbsp;</span></div>
					<div class="stl_01" style="top: 15.6859em; left:9.9292em;"><span class="stl_15 stl_08 stl_18">文档记录 &nbsp;</span></div>
					<div class="stl_01" style="top: 13.8176em; left:59.4142em;"><span class="stl_12 stl_08 stl_25">Rocket.Chat &nbsp;</span></div>
					<div class="stl_01" style="top: 14.8559em; left:59.4142em;"><span class="stl_15 stl_08 stl_18">用于群组在线聊天和 &nbsp;</span></div>
					<div class="stl_01" style="top: 15.5909em; left:59.4142em;"><span class="stl_15 stl_08 stl_18">自动通知，还有移动 &nbsp;</span></div>
					<div class="stl_01" style="top: 16.331em; left:59.4142em;"><span class="stl_15 stl_08 stl_18">端支持 &nbsp;</span></div>
					<div class="stl_01" style="top: 15.5176em; left:46.0892em;"><span class="stl_12 stl_08 stl_26">Docker &nbsp;</span></div>
					<div class="stl_01" style="top: 16.5559em; left:46.0892em;"><span class="stl_15 stl_08 stl_27">用于单个节点的docker &nbsp;</span></div>
					<div class="stl_01" style="top: 17.2909em; left:46.0892em;"><span class="stl_15 stl_08 stl_18">容器管理 &nbsp;</span></div>
					<div class="stl_01" style="top: 16.7876em; left:15.7142em;"><span class="stl_12 stl_08 stl_28">Gitlab &nbsp;</span></div>
					<div class="stl_01" style="top: 16.8176em; left:25.1692em;"><span class="stl_12 stl_08 stl_27">Jenkins &nbsp;</span></div>
					<div class="stl_01" style="top: 17.3776em; left:59.4992em;"><span class="stl_12 stl_08 stl_29">Hubot &nbsp;</span></div>
					<div class="stl_01" style="top: 17.8259em; left:15.7142em;"><span class="stl_15 stl_08 stl_24">其Issue功能用于敏捷 &nbsp;</span></div>
					<div class="stl_01" style="top: 18.5609em; left:15.7142em;"><span class="stl_15 stl_08 stl_28">story和kanban的实 &nbsp;</span></div>
					<div class="stl_01" style="top: 19.301em; left:15.7142em;"><span class="stl_15 stl_08 stl_30">现，其repository功 &nbsp;</span></div>
					<div class="stl_01" style="top: 20.0359em; left:15.7142em;"><span class="stl_15 stl_08 stl_21">能提供git代码库 &nbsp;</span></div>
					<div class="stl_01" style="top: 17.8559em; left:25.1692em;"><span class="stl_15 stl_08 stl_18">作为持续集成和持 &nbsp;</span></div>
					<div class="stl_01" style="top: 18.5909em; left:25.1692em;"><span class="stl_15 stl_08 stl_18">续交付引擎，编排 &nbsp;</span></div>
					<div class="stl_01" style="top: 19.331em; left:25.1692em;"><span class="stl_15 stl_08 stl_18">和驱动其他自动化 &nbsp;</span></div>
					<div class="stl_01" style="top: 20.0659em; left:25.1692em;"><span class="stl_15 stl_08 stl_18">工具工作 &nbsp;</span></div>
					<div class="stl_01" style="top: 17.5976em; left:33.2792em;"><span class="stl_12 stl_08 stl_31" style="word-spacing:-0.0068em;">Sonatype Nexus &nbsp;</span></div>
					<div class="stl_01" style="top: 18.6359em; left:33.2792em;"><span class="stl_15 stl_08 stl_30">用于maven，npm和 &nbsp;</span></div>
					<div class="stl_01" style="top: 19.3709em; left:33.2792em;"><span class="stl_15 stl_08 stl_27">docker等工具的私有库， &nbsp;</span></div>
					<div class="stl_01" style="top: 20.111em; left:33.2792em;"><span class="stl_15 stl_08 stl_32">同时也用于依赖库的proxy &nbsp;</span></div>
					<div class="stl_01" style="top: 18.4159em; left:59.4992em;"><span class="stl_15 stl_08 stl_30">基于RocketChat的 &nbsp;</span></div>
					<div class="stl_01" style="top: 19.1509em; left:59.4992em;"><span class="stl_15 stl_08 stl_18">机器人，支持如 &nbsp;</span></div>
					<div class="stl_01" style="top: 19.8909em; left:59.4992em;"><span class="stl_15 stl_08 stl_33">docker，Jenkins等 &nbsp;</span></div>
					<div class="stl_01" style="top: 20.6259em; left:59.4992em;"><span class="stl_15 stl_08 stl_18">工具的基本操作 &nbsp;</span></div>
					<div class="stl_01" style="top: 18.4576em; left:5.0342em;"><span class="stl_12 stl_08 stl_10">Frontpage &nbsp;</span></div>
					<div class="stl_01" style="top: 19.4959em; left:5.0342em;"><span class="stl_15 stl_08 stl_18">将所有工具的入 &nbsp;</span></div>
					<div class="stl_01" style="top: 20.2309em; left:5.0342em;"><span class="stl_15 stl_08 stl_18">口在一页显示， &nbsp;</span></div>
					<div class="stl_01" style="top: 20.9709em; left:5.0342em;"><span class="stl_15 stl_08 stl_18">方便使用 &nbsp;</span></div>
					<div class="stl_01" style="top: 18.6576em; left:46.1542em;"><span class="stl_12 stl_08 stl_34" style="word-spacing:0.0055em;">Docker Swarm &nbsp;</span></div>
					<div class="stl_01" style="top: 19.6959em; left:46.1542em;"><span class="stl_15 stl_08 stl_27">用于多个节点的docker &nbsp;</span></div>
					<div class="stl_01" style="top: 20.4309em; left:46.1542em;"><span class="stl_15 stl_08 stl_18">集群管理 &nbsp;</span></div>
					<div class="stl_01" style="top: 21.6092em; left:44.5042em;"><span class="stl_35 stl_08 stl_36" style="word-spacing:-0.0079em;">Runtime Environments &nbsp;</span></div>
					<div class="stl_01" style="top: 30.3576em; left:4.4742em;"><span class="stl_12 stl_08 stl_13">OpenLDAP &nbsp;</span></div>
					<div class="stl_01" style="top: 31.3959em; left:4.4742em;"><span class="stl_15 stl_08 stl_18">用于用户创建和维 &nbsp;</span></div>
					<div class="stl_01" style="top: 32.1309em; left:4.4742em;"><span class="stl_15 stl_08 stl_18">护，不再需要在各 &nbsp;</span></div>
					<div class="stl_01" style="top: 32.871em; left:4.4742em;"><span class="stl_15 stl_08 stl_18">个工具中单独创建 &nbsp;</span></div>
					<div class="stl_01" style="top: 33.6059em; left:4.4742em;"><span class="stl_15 stl_08 stl_18">用户 &nbsp;</span></div>
					<div class="stl_01" style="top: 30.4426em; left:22.0692em;"><span class="stl_12 stl_08 stl_14">git &nbsp;</span></div>
					<div class="stl_01" style="top: 31.4809em; left:22.0692em;"><span class="stl_15 stl_08 stl_18" style="word-spacing:1.1513em;">源代码控制 目打包 &nbsp;</span></div>
					<div class="stl_01" style="top: 30.7459em; left:26.0342em;"><span class="stl_15 stl_08 stl_31">Maven用于java项 &nbsp;</span></div>
					<div class="stl_01" style="top: 34.1459em; left:26.0342em;"><span class="stl_15 stl_08 stl_31">npm用于node项 &nbsp;</span></div>
					<div class="stl_01" style="top: 34.886em; left:26.0342em;"><span class="stl_15 stl_08 stl_18">目打包 &nbsp;</span></div>
					<div class="stl_01" style="top: 36.8426em; left:32.6192em;"><span class="stl_12 stl_08 stl_37">cAdvisor &nbsp;</span></div>
					<div class="stl_01" style="top: 37.8809em; left:32.6192em;"><span class="stl_15 stl_08 stl_18">用于采集单个节 &nbsp;</span></div>
					<div class="stl_01" style="top: 38.6159em; left:32.6192em;"><span class="stl_15 stl_08 stl_28">点的docker容器 &nbsp;</span></div>
					<div class="stl_01" style="top: 39.356em; left:32.6192em;"><span class="stl_15 stl_08 stl_18">的运行情况 &nbsp;</span></div>
					<div class="stl_01" style="top: 36.8426em; left:38.9442em;"><span class="stl_12 stl_08 stl_19">Grafana &nbsp;</span></div>
					<div class="stl_01" style="top: 36.9326em; left:47.0242em;"><span class="stl_12 stl_08 stl_38">Logspout &nbsp;</span></div>
					<div class="stl_01" style="top: 37.9709em; left:47.0242em;"><span class="stl_15 stl_08 stl_18">用于采集单个节 &nbsp;</span></div>
					<div class="stl_01" style="top: 38.7059em; left:47.0242em;"><span class="stl_15 stl_08 stl_28">点的docker容器 &nbsp;</span></div>
					<div class="stl_01" style="top: 39.446em; left:47.0242em;"><span class="stl_15 stl_08 stl_18">的日志 &nbsp;</span></div>
					<div class="stl_01" style="top: 36.9776em; left:53.2592em;"><span class="stl_12 stl_08 stl_18">ELK &nbsp;</span></div>
					<div class="stl_01" style="top: 37.9609em; left:12.5792em;"><span class="stl_15 stl_08 stl_21">hygieia项目看板，用 &nbsp;</span></div>
					<div class="stl_01" style="top: 37.8809em; left:38.9442em;"><span class="stl_15 stl_08 stl_18">用于监控整个 &nbsp;</span></div>
					<div class="stl_01" style="top: 38.6159em; left:38.9442em;"><span class="stl_15 stl_08 stl_28" style="word-spacing:-0.0028em;">docker swarm &nbsp;</span></div>
					<div class="stl_01" style="top: 39.356em; left:38.9442em;"><span class="stl_15 stl_08 stl_18">集群容器的运行 &nbsp;</span></div>
					<div class="stl_01" style="top: 40.0909em; left:38.9442em;"><span class="stl_15 stl_08 stl_18">情况 &nbsp;</span></div>
					<div class="stl_01" style="top: 38.0159em; left:53.2592em;"><span class="stl_15 stl_08 stl_18">用于收集和监控 &nbsp;</span></div>
					<div class="stl_01" style="top: 38.7509em; left:53.2592em;"><span class="stl_15 stl_08 stl_28">整个docker &nbsp;</span></div>
					<div class="stl_01" style="top: 39.491em; left:53.2592em;"><span class="stl_15 stl_08 stl_32">swarm集群容器 &nbsp;</span></div>
					<div class="stl_01" style="top: 40.2259em; left:53.2592em;"><span class="stl_15 stl_08 stl_18">的日志 &nbsp;</span></div>
					<div class="stl_01" style="top: 38.701em; left:12.5792em;"><span class="stl_15 stl_08 stl_18">于监控迭代进度，代码 &nbsp;</span></div>
					<div class="stl_01" style="top: 39.436em; left:12.5792em;"><span class="stl_15 stl_08 stl_18">提交，编译打包和代码 &nbsp;</span></div>
					<div class="stl_01" style="top: 40.1709em; left:12.5792em;"><span class="stl_15 stl_08 stl_18">质量等 &nbsp;</span></div>
					<div class="stl_01" style="top: 43.0022em; left:49.0842em;"><span class="stl_39 stl_08 stl_18">*</span></div>
					<div class="stl_01" style="top: 43.0022em; left:49.4342em;"><span class="stl_39 stl_08 stl_30" style="word-spacing:0.0339em;">用户名密码请联系Justin Wang(</span><span class="stl_40 stl_08 stl_30" style="word-spacing:0.0339em;">wangziyu@cn.ibm.com</span><span class="stl_39 stl_08 stl_30" style="word-spacing:0.0339em;">) &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>