<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="AssetevOpsipiline0.12.pdf_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="AssetevOpsipiline0.12.pdf_files/img_26.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:95.8333em; height:54.0833em;">
					<embed src="AssetevOpsipiline0.12.pdf_files/img_26.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="top: 0.8496em; left:1.352em;"><span class="stl_07 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0148em;">项目或小型组织级</span><span class="stl_10 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0148em;">DevOps Pipeline</span><a href="https://ibm.box.com/s/tb5p9cinmb6h16uhf7luqj1bf5grpz1q" target="_blank"><span class="stl_07 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0148em;">；全部基于开源免费产</span></a><span class="stl_07 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0148em;">品；点击带“小手”图标的工具可以看到 &nbsp;</span></div>
					<div class="stl_01" style="top: 3.1096em; left:1.352em;"><span class="stl_07 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0047em;">部署在</span><span class="stl_10 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0047em;">DST Bluezone</span><span class="stl_07 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0047em;">的</span><span class="stl_10 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0047em;">demo*</span><span class="stl_07 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0047em;">；提供一</span><a href="https://ibm.box.com/s/tb5p9cinmb6h16uhf7luqj1bf5grpz1q" target="_blank"><span class="stl_07 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0047em;">键式</span></a><a href="https://ibm.box.com/s/tb5p9cinmb6h16uhf7luqj1bf5grpz1q" target="_blank"><span class="stl_11 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0047em;">本地安装包</span></a><a href="https://ibm.box.com/s/tb5p9cinmb6h16uhf7luqj1bf5grpz1q" target="_blank"><span class="stl_10 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0047em;">(</span></a><span class="stl_07 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0047em;">点击下载</span><span class="stl_10 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0047em;">)</span><span class="stl_07 stl_08 stl_09" style="font-weight:bold; word-spacing:-0.0047em;">，包含基本的工具间集成 &nbsp;</span></div>
					<div class="stl_01" style="top: 7.9865em; left:13.53em;"><a href="https://9.98.12.81:18443/?offline=1" target="_blank"><span class="stl_12 stl_08 stl_13" style="font-weight:bold;">draw.io &nbsp;</span></a></div>
					<div class="stl_01" style="top: 7.9982em; left:67.8942em;"><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_12 stl_08 stl_14" style="font-weight:bold; word-spacing:0.0146em;">Docker Swarm &nbsp;</span></a></div>
					<div class="stl_01" style="top: 8.1907em; left:55.5117em;"><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_12 stl_08 stl_15" style="font-weight:bold;">Portainer &nbsp;</span></a></div>
					<div class="stl_01" style="top: 9.3945em; left:13.53em;"><a href="https://9.98.12.81:18443/?offline=1" target="_blank"><span class="stl_16 stl_08 stl_17">作图工具，用于需求 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 10.4045em; left:13.53em;"><a href="https://9.98.12.81:18443/?offline=1" target="_blank"><span class="stl_16 stl_08 stl_17">文档记录 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 9.5987em; left:55.5117em;"><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_16 stl_08 stl_18">用于</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_19 stl_08 stl_18">docker</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_16 stl_08 stl_18">和</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_19 stl_08 stl_18">docker &nbsp;</span></a></div>
					<div class="stl_01" style="top: 10.6087em; left:55.5117em;"><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_19 stl_08 stl_20">swarm</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_16 stl_08 stl_20">的可视化运维， &nbsp;</span></a></div>
					<div class="stl_01" style="top: 11.6187em; left:55.5117em;"><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_16 stl_08 stl_17">便于临时修改和启停各 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 12.6187em; left:55.5117em;"><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_16 stl_08 stl_21">个工具的</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_19 stl_08 stl_21">service &nbsp;</span></a></div>
					<div class="stl_01" style="top: 9.3882em; left:67.8942em;"><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_12 stl_08 stl_21" style="font-weight:bold;">Visualizer &nbsp;</span></a></div>
					<div class="stl_01" style="top: 10.7962em; left:67.8942em;"><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_16 stl_08 stl_17">用于方便地查看各个 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 11.7962em; left:67.8942em;"><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_19 stl_08 stl_21">service</span></a><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_16 stl_08 stl_21">的容器启动在哪 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 12.8062em; left:67.8942em;"><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_16 stl_08 stl_17">个节点上 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 10.8307em; left:34.3558em;"><a href="http://9.98.12.81:19000/" target="_blank"><span class="stl_12 stl_08 stl_22" style="font-weight:bold;">SonarQube &nbsp;</span></a></div>
					<div class="stl_01" style="top: 12.2387em; left:34.3558em;"><a href="http://9.98.12.81:19000/" target="_blank"><span class="stl_16 stl_08 stl_23">用于静态代码扫描， &nbsp;</span></a></div>
					<div class="stl_01" style="top: 13.2487em; left:34.3558em;"><a href="http://9.98.12.81:19000/" target="_blank"><span class="stl_16 stl_08 stl_17">进行代码质量检查 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 12.0824em; left:81.2142em;"><a href="http://9.98.12.81:3001/" target="_blank"><span class="stl_12 stl_08 stl_24" style="font-weight:bold;">Rocket.Chat &nbsp;</span></a></div>
					<div class="stl_01" style="top: 13.4904em; left:81.2142em;"><a href="http://9.98.12.81:3001/" target="_blank"><span class="stl_16 stl_08 stl_17">用于群组在线聊天和 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 14.5004em; left:81.2142em;"><a href="http://9.98.12.81:3001/" target="_blank"><span class="stl_16 stl_08 stl_17">自动通知，还有移动 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 15.5104em; left:81.2142em;"><a href="http://9.98.12.81:3001/" target="_blank"><span class="stl_16 stl_08 stl_17">端支持 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 12.2086em; left:13.5583em;"><a href="http://9.98.12.81:10088/" target="_blank"><span class="stl_25 stl_08 stl_21" style="font-weight:bold;">Bookstack &nbsp;</span></a></div>
					<div class="stl_01" style="top: 13.6204em; left:13.5583em;"><a href="http://9.98.12.81:10088/" target="_blank"><span class="stl_19 stl_08 stl_26">wiki</span></a><a href="http://9.98.12.81:10088/" target="_blank"><span class="stl_16 stl_08 stl_26">工具，用于需求 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 14.6304em; left:13.5583em;"><a href="http://9.98.12.81:10088/" target="_blank"><span class="stl_16 stl_08 stl_17">文档记录 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 14.4065em; left:62.9942em;"><span class="stl_12 stl_08 stl_27" style="font-weight:bold;">Docker &nbsp;</span></div>
					<div class="stl_01" style="top: 15.8145em; left:62.9942em;"><span class="stl_16 stl_08 stl_28">用于单个节点的</span><span class="stl_19 stl_08 stl_28">docker &nbsp;</span></div>
					<div class="stl_01" style="top: 16.1449em; left:21.4617em;"><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_12 stl_08 stl_29" style="font-weight:bold;">Gitlab &nbsp;</span></a></div>
					<div class="stl_01" style="top: 16.1849em; left:34.3942em;"><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_12 stl_08 stl_30" style="font-weight:bold;">Jenkins &nbsp;</span></a></div>
					<div class="stl_01" style="top: 16.8245em; left:62.9942em;"><span class="stl_16 stl_08 stl_17">容器管理 &nbsp;</span></div>
					<div class="stl_01" style="top: 16.9482em; left:81.33em;"><span class="stl_12 stl_08 stl_15" style="font-weight:bold;">Hubot &nbsp;</span></div>
					<div class="stl_01" style="top: 17.5529em; left:21.4617em;"><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_16 stl_08 stl_22">其</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_19 stl_08 stl_22">Issue</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_16 stl_08 stl_22">功能用于敏捷 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 18.5629em; left:21.4617em;"><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_19 stl_08 stl_31">story</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_16 stl_08 stl_31">和</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_19 stl_08 stl_31">kanban</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_16 stl_08 stl_31">的实 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 19.5729em; left:21.4617em;"><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_16 stl_08 stl_26">现，其</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_19 stl_08 stl_26">repository</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_16 stl_08 stl_26">功 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 20.5729em; left:21.4617em;"><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_16 stl_08 stl_32">能提供</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_19 stl_08 stl_32">git</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_16 stl_08 stl_32">代码库 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 17.5929em; left:34.3942em;"><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_16 stl_08 stl_17">作为持续集成和持 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 18.6029em; left:34.3942em;"><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_16 stl_08 stl_17">续交付引擎，编排 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 19.6129em; left:34.3942em;"><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_16 stl_08 stl_17">和驱动其他自动化 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 20.6129em; left:34.3942em;"><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_16 stl_08 stl_17">工具工作 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 17.2507em; left:45.4817em;"><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_12 stl_08 stl_33" style="font-weight:bold; word-spacing:0.0181em;">Sonatype Nexus &nbsp;</span></a></div>
					<div class="stl_01" style="top: 18.6566em; left:45.4817em;"><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_34 stl_08 stl_35">用于</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_36 stl_08 stl_35">maven</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_34 stl_08 stl_35">，</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_36 stl_08 stl_35">npm</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_34 stl_08 stl_35">和 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 19.6704em; left:45.4817em;"><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_19 stl_08 stl_37">docker</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_16 stl_08 stl_37">等工具的私有库， &nbsp;</span></a></div>
					<div class="stl_01" style="top: 20.6804em; left:45.4817em;"><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_16 stl_08 stl_21">同时也用于依赖库的</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_19 stl_08 stl_21">proxy &nbsp;</span></a></div>
					<div class="stl_01" style="top: 18.3541em; left:81.33em;"><span class="stl_34 stl_08 stl_38">基于</span><span class="stl_36 stl_08 stl_38">RocketChat</span><span class="stl_34 stl_08 stl_38">的 &nbsp;</span></div>
					<div class="stl_01" style="top: 19.3687em; left:81.33em;"><span class="stl_16 stl_08 stl_17">机器人，支持如 &nbsp;</span></div>
					<div class="stl_01" style="top: 20.3787em; left:81.33em;"><span class="stl_19 stl_08 stl_33">docker</span><span class="stl_16 stl_08 stl_33">，</span><span class="stl_19 stl_08 stl_33">Jenkins</span><span class="stl_16 stl_08 stl_33">等 &nbsp;</span></div>
					<div class="stl_01" style="top: 21.3787em; left:81.33em;"><span class="stl_16 stl_08 stl_17">工具的基本操作 &nbsp;</span></div>
					<div class="stl_01" style="top: 18.4249em; left:6.862em;"><a href="http://9.98.12.81:8085/" target="_blank"><span class="stl_12 stl_08 stl_39" style="font-weight:bold;">Frontpage &nbsp;</span></a></div>
					<div class="stl_01" style="top: 19.8329em; left:6.862em;"><a href="http://9.98.12.81:8085/" target="_blank"><span class="stl_16 stl_08 stl_17">将所有工具的入 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 20.8429em; left:6.862em;"><a href="http://9.98.12.81:8085/" target="_blank"><span class="stl_16 stl_08 stl_17">口在一页显示， &nbsp;</span></a></div>
					<div class="stl_01" style="top: 21.8529em; left:6.862em;"><a href="http://9.98.12.81:8085/" target="_blank"><span class="stl_16 stl_08 stl_17">方便使用 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 18.7007em; left:63.0842em;"><span class="stl_12 stl_08 stl_14" style="font-weight:bold; word-spacing:0.0164em;">Docker Swarm &nbsp;</span></div>
					<div class="stl_01" style="top: 20.1066em; left:63.0842em;"><span class="stl_34 stl_08 stl_40">用于多个节点的</span><span class="stl_36 stl_08 stl_40">docker &nbsp;</span></div>
					<div class="stl_01" style="top: 21.1204em; left:63.0842em;"><span class="stl_16 stl_08 stl_17">集群管理 &nbsp;</span></div>
					<div class="stl_01" style="top: 22.7263em; left:60.8283em;"><span class="stl_41 stl_08 stl_42" style="font-weight:bold; word-spacing:-0.0099em;">Runtime Environments &nbsp;</span></div>
					<div class="stl_01" style="top: 34.6982em; left:6.1em;"><a href="http://9.98.12.81:8084/" target="_blank"><span class="stl_12 stl_08 stl_43" style="font-weight:bold;">OpenLDAP &nbsp;</span></a></div>
					<div class="stl_01" style="top: 36.1062em; left:6.1em;"><a href="http://9.98.12.81:8084/" target="_blank"><span class="stl_16 stl_08 stl_17">用于用户创建和维 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 37.1162em; left:6.1em;"><a href="http://9.98.12.81:8084/" target="_blank"><span class="stl_16 stl_08 stl_17">护，不再需要在各 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 38.1262em; left:6.1em;"><a href="http://9.98.12.81:8084/" target="_blank"><span class="stl_16 stl_08 stl_17">个工具中单独创建 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 39.1262em; left:6.1em;"><a href="http://9.98.12.81:8084/" target="_blank"><span class="stl_16 stl_08 stl_17">用户 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 34.8149em; left:30.1517em;"><span class="stl_12 stl_08 stl_40" style="font-weight:bold;">git &nbsp;</span></div>
					<div class="stl_01" style="top: 36.2229em; left:30.1517em;"><span class="stl_16 stl_08 stl_17" style="word-spacing:1.2054em;">源代码控制 目打包 &nbsp;</span></div>
					<div class="stl_01" style="top: 35.2262em; left:35.5742em;"><span class="stl_19 stl_08 stl_39">Maven</span><span class="stl_16 stl_08 stl_39">用于</span><span class="stl_19 stl_08 stl_39">java</span><span class="stl_16 stl_08 stl_39">项 &nbsp;</span></div>
					<div class="stl_01" style="top: 35.3924em; left:17.66em;"><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_12 stl_08 stl_39" style="font-weight:bold;">Kanboard &nbsp;</span></a></div>
					<div class="stl_01" style="top: 36.8004em; left:17.66em;"><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_16 stl_08 stl_17">看板工具，用于产品 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 37.8104em; left:17.66em;"><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_16 stl_08 stl_17">规划故事墙，也可用 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 38.8204em; left:17.66em;"><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_16 stl_08 stl_37">于敏捷的</span></a><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_19 stl_08 stl_37">kanban</span></a><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_16 stl_08 stl_37">的实 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 39.8204em; left:17.66em;"><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_16 stl_08 stl_17">现</span></a></div>
					<div class="stl_01" style="top: 39.8729em; left:35.5742em;"><span class="stl_19 stl_08 stl_20">npm</span><span class="stl_16 stl_08 stl_20">用于</span><span class="stl_19 stl_08 stl_20">node</span><span class="stl_16 stl_08 stl_20">项 &nbsp;</span></div>
					<div class="stl_01" style="top: 40.8729em; left:35.5742em;"><span class="stl_16 stl_08 stl_17">目打包 &nbsp;</span></div>
					<div class="stl_01" style="top: 43.5665em; left:44.5742em;"><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_12 stl_08 stl_44" style="font-weight:bold;">cAdvisor &nbsp;</span></a></div>
					<div class="stl_01" style="top: 44.9724em; left:44.5742em;"><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_34 stl_08 stl_45">用于采集单个节 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 45.9865em; left:44.5742em;"><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_16 stl_08 stl_46">点的</span></a><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_19 stl_08 stl_46">docker</span></a><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_16 stl_08 stl_46">容器 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 46.9965em; left:44.5742em;"><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_16 stl_08 stl_17">的运行情况 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 43.5665em; left:53.2283em;"><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_12 stl_08 stl_21" style="font-weight:bold;">Grafana &nbsp;</span></a></div>
					<div class="stl_01" style="top: 43.6907em; left:64.2717em;"><span class="stl_12 stl_08 stl_30" style="font-weight:bold;">Logspout &nbsp;</span></div>
					<div class="stl_01" style="top: 45.0964em; left:64.2717em;"><span class="stl_34 stl_08 stl_45">用于采集单个节 &nbsp;</span></div>
					<div class="stl_01" style="top: 46.1105em; left:64.2717em;"><span class="stl_16 stl_08 stl_46">点的</span><span class="stl_19 stl_08 stl_46">docker</span><span class="stl_16 stl_08 stl_46">容器 &nbsp;</span></div>
					<div class="stl_01" style="top: 47.1205em; left:64.2717em;"><span class="stl_16 stl_08 stl_17">的日志 &nbsp;</span></div>
					<div class="stl_01" style="top: 43.7507em; left:72.7983em;"><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_12 stl_08 stl_28" style="font-weight:bold;">ELK &nbsp;</span></a></div>
					<div class="stl_01" style="top: 45.0905em; left:17.1817em;"><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_19 stl_08 stl_47">hygieia</span></a><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_16 stl_08 stl_47">项目看板，用 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 46.0905em; left:17.1817em;"><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_16 stl_08 stl_17">于监控迭代进度，代码 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 47.1005em; left:17.1817em;"><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_16 stl_08 stl_17">提交，编译打包和代码 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 48.1105em; left:17.1817em;"><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_16 stl_08 stl_17">质量等 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 44.9724em; left:53.2283em;"><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_34 stl_08 stl_45">用于监控整个 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 45.9865em; left:53.2283em;"><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_19 stl_08 stl_35" style="word-spacing:0.0013em;">docker swarm &nbsp;</span></a></div>
					<div class="stl_01" style="top: 46.9965em; left:53.2283em;"><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_16 stl_08 stl_17">集群容器的运行 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 47.9965em; left:53.2283em;"><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_16 stl_08 stl_17">情况 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 45.1564em; left:72.7983em;"><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_34 stl_08 stl_45">用于收集和监控 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 46.1705em; left:72.7983em;"><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_16 stl_08 stl_37">整个</span></a><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_19 stl_08 stl_37">docker &nbsp;</span></a></div>
					<div class="stl_01" style="top: 47.1805em; left:72.7983em;"><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_19 stl_08 stl_32">swarm</span></a><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_16 stl_08 stl_32">集群容器 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 48.1805em; left:72.7983em;"><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_16 stl_08 stl_17">的日志 &nbsp;</span></a></div>
					<div class="stl_01" style="top: 51.9763em; left:67.09em;"><span class="stl_48 stl_08 stl_17">*</span></div>
					<div class="stl_01" style="top: 51.9763em; left:67.57em;"><span class="stl_49 stl_08 stl_29" style="word-spacing:0.0105em;">用户名密码请联系</span><span class="stl_48 stl_08 stl_29" style="word-spacing:0.0105em;">Justin Wang(</span><a href="mailto:wangziyu@cn.ibm.com" target="_blank"><span class="stl_50 stl_08 stl_29" style="word-spacing:0.0105em;">wangziyu@cn.ibm.com</span></a><a href="mailto:wangziyu@cn.ibm.com" target="_blank"><span class="stl_48 stl_08 stl_29" style="word-spacing:0.0105em;">) &nbsp;</span></a></div>
				</div>
			</div>
		</div>
	</body>
</html>