<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="AssetevOpsipiline0.14.pdf_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="AssetevOpsipiline0.14.pdf_files/img_28.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:95.8333em; height:54.0833em;">
					<embed src="AssetevOpsipiline0.14.pdf_files/img_28.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:1.352em;top: 0.8496em; "><span class="stl_07 stl_08 stl_09">项目或小型组织级</span><span class="stl_10 stl_08 stl_11" style="word-spacing:-0.0168em;">DevOps Pipeline</span><a href="https://ibm.box.com/s/tb5p9cinmb6h16uhf7luqj1bf5grpz1q" target="_blank"><span class="stl_07 stl_08 stl_12">；全部基于开源免费产</span></a><span class="stl_07 stl_08 stl_13">品；点击带“小手”图标的工具可以看到 &nbsp;</span></div>
					<div class="stl_01" style="left:1.352em;top: 3.1096em; "><span class="stl_07 stl_08 stl_14">部署在</span><span class="stl_10 stl_08 stl_15">IBM</span><span class="stl_07 stl_08 stl_16">内网的</span><span class="stl_10 stl_08 stl_17">demo</span><span class="stl_07 stl_08 stl_18">环境</span><span class="stl_10 stl_08 stl_16">*</span><span class="stl_07 stl_08 stl_19">；提供一键</span><a href="https://ibm.box.com/s/tb5p9cinmb6h16uhf7luqj1bf5grpz1q" target="_blank"><span class="stl_07 stl_08 stl_20">式</span></a><a href="https://ibm.box.com/s/tb5p9cinmb6h16uhf7luqj1bf5grpz1q" target="_blank"><span class="stl_21 stl_08 stl_22">本地安装包</span></a><a href="https://ibm.box.com/s/tb5p9cinmb6h16uhf7luqj1bf5grpz1q" target="_blank"><span class="stl_10 stl_08 stl_23">(</span></a><span class="stl_07 stl_08 stl_24">点击下载</span><span class="stl_10 stl_08 stl_25">)</span><span class="stl_07 stl_08 stl_26">，包含基本的工具间集成 &nbsp;</span></div>
					<div class="stl_01" style="left:13.53em;top: 7.7723em; "><a href="https://9.98.12.81:18443/?offline=1" target="_blank"><span class="stl_27 stl_08 stl_28">draw.io &nbsp;</span></a></div>
					<div class="stl_01" style="left:24.92em;top: 7.7807em; "><a href="http://9.98.12.81:8090/" target="_blank"><span class="stl_27 stl_08 stl_29">Nextcloud &nbsp;</span></a></div>
					<div class="stl_01" style="left:24.92em;top: 9.1842em; "><a href="http://9.98.12.81:8090/" target="_blank"><span class="stl_30 stl_08 stl_31">私有云存储网盘， &nbsp;</span></a></div>
					<div class="stl_01" style="left:24.92em;top: 10.2404em; "><a href="http://9.98.12.81:8090/" target="_blank"><span class="stl_32 stl_08 stl_17">用于存储项目文档 &nbsp;</span></a></div>
					<div class="stl_01" style="left:67.8942em;top: 7.7802em; "><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_33 stl_08 stl_34" style="word-spacing:0.0139em;">Docker Swarm &nbsp;</span></a></div>
					<div class="stl_01" style="left:55.5117em;top: 7.9765em; "><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_27 stl_08 stl_35">Portainer &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.53em;top: 9.1804em; "><a href="https://9.98.12.81:18443/?offline=1" target="_blank"><span class="stl_32 stl_08 stl_17">作图工具，用于需求 &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.53em;top: 10.1904em; "><a href="https://9.98.12.81:18443/?offline=1" target="_blank"><span class="stl_32 stl_08 stl_17">文档记录 &nbsp;</span></a></div>
					<div class="stl_01" style="left:55.5117em;top: 9.3845em; "><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_32 stl_08 stl_36">用于</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_37 stl_08 stl_38">docker</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_32 stl_08 stl_17">和</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_37 stl_08 stl_39">docker &nbsp;</span></a></div>
					<div class="stl_01" style="left:55.5117em;top: 10.3945em; "><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_37 stl_08 stl_40">swarm</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_32 stl_08 stl_41">的可视化运维， &nbsp;</span></a></div>
					<div class="stl_01" style="left:55.5117em;top: 11.4045em; "><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_32 stl_08 stl_17">便于临时修改和启停各 &nbsp;</span></a></div>
					<div class="stl_01" style="left:55.5117em;top: 12.4045em; "><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_32 stl_08 stl_20">个工具的</span></a><a href="http://9.98.12.81:9000/" target="_blank"><span class="stl_37 stl_08 stl_42">service &nbsp;</span></a></div>
					<div class="stl_01" style="left:67.8942em;top: 9.1748em; "><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_27 stl_08 stl_15">Visualizer &nbsp;</span></a></div>
					<div class="stl_01" style="left:67.8942em;top: 10.5829em; "><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_32 stl_08 stl_17">用于方便地查看各个 &nbsp;</span></a></div>
					<div class="stl_01" style="left:67.8942em;top: 11.5829em; "><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_37 stl_08 stl_14">service</span></a><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_32 stl_08 stl_17">的容器启动在哪 &nbsp;</span></a></div>
					<div class="stl_01" style="left:67.8942em;top: 12.5929em; "><a href="http://9.98.12.81:8086/" target="_blank"><span class="stl_32 stl_08 stl_17">个节点上 &nbsp;</span></a></div>
					<div class="stl_01" style="left:39.5858em;top: 10.8749em; "><a href="http://9.98.12.81:19000/" target="_blank"><span class="stl_27 stl_08 stl_43">SonarQube &nbsp;</span></a></div>
					<div class="stl_01" style="left:39.5858em;top: 12.2829em; "><a href="http://9.98.12.81:19000/" target="_blank"><span class="stl_32 stl_08 stl_44">用于静态代码扫描， &nbsp;</span></a></div>
					<div class="stl_01" style="left:39.5858em;top: 13.2929em; "><a href="http://9.98.12.81:19000/" target="_blank"><span class="stl_32 stl_08 stl_17">进行代码质量检查 &nbsp;</span></a></div>
					<div class="stl_01" style="left:81.2142em;top: 11.8644em; "><a href="http://9.98.12.81:3001/" target="_blank"><span class="stl_33 stl_08 stl_45">Rocket.Chat &nbsp;</span></a></div>
					<div class="stl_01" style="left:81.2142em;top: 13.2762em; "><a href="http://9.98.12.81:3001/" target="_blank"><span class="stl_32 stl_08 stl_17">用于群组在线聊天和 &nbsp;</span></a></div>
					<div class="stl_01" style="left:81.2142em;top: 14.2862em; "><a href="http://9.98.12.81:3001/" target="_blank"><span class="stl_32 stl_08 stl_17">自动通知，还有移动 &nbsp;</span></a></div>
					<div class="stl_01" style="left:81.2142em;top: 15.2962em; "><a href="http://9.98.12.81:3001/" target="_blank"><span class="stl_32 stl_08 stl_17">端支持 &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.5583em;top: 11.9965em; "><a href="http://9.98.12.81:10088/" target="_blank"><span class="stl_27 stl_08 stl_35">Bookstack &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.5583em;top: 13.4045em; "><a href="http://9.98.12.81:10088/" target="_blank"><span class="stl_37 stl_08 stl_46">wiki</span></a><a href="http://9.98.12.81:10088/" target="_blank"><span class="stl_32 stl_08 stl_17">工具，用于需求 &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.5583em;top: 14.4162em; "><a href="http://9.98.12.81:10088/" target="_blank"><span class="stl_32 stl_08 stl_17">文档记录 &nbsp;</span></a></div>
					<div class="stl_01" style="left:62.9942em;top: 14.1924em; "><span class="stl_27 stl_08 stl_47">Docker &nbsp;</span></div>
					<div class="stl_01" style="left:62.9942em;top: 15.6004em; "><span class="stl_32 stl_08 stl_17">用于单个节点的</span><span class="stl_37 stl_08 stl_39">docker &nbsp;</span></div>
					<div class="stl_01" style="left:21.4617em;top: 15.9307em; "><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_27 stl_08 stl_42">Gitlab &nbsp;</span></a></div>
					<div class="stl_01" style="left:34.3942em;top: 15.9682em; "><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_27 stl_08 stl_36">Jenkins &nbsp;</span></a></div>
					<div class="stl_01" style="left:62.9942em;top: 16.6104em; "><span class="stl_32 stl_08 stl_17">容器管理 &nbsp;</span></div>
					<div class="stl_01" style="left:81.33em;top: 16.7349em; "><span class="stl_27 stl_08 stl_35">Hubot &nbsp;</span></div>
					<div class="stl_01" style="left:21.4617em;top: 17.3387em; "><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_32 stl_08 stl_17">其</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_37 stl_08 stl_44">Issue</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_32 stl_08 stl_17">功能用于敏捷 &nbsp;</span></a></div>
					<div class="stl_01" style="left:21.4617em;top: 18.3487em; "><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_37 stl_08 stl_48">story</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_32 stl_08 stl_17">和</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_37 stl_08 stl_39">kanban</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_32 stl_08 stl_17">的实 &nbsp;</span></a></div>
					<div class="stl_01" style="left:21.4617em;top: 19.3587em; "><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_32 stl_08 stl_17">现，其</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_37 stl_08 stl_49">repository</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_32 stl_08 stl_49">功 &nbsp;</span></a></div>
					<div class="stl_01" style="left:21.4617em;top: 20.3587em; "><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_32 stl_08 stl_17">能提供</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_37 stl_08 stl_12">git</span></a><a href="http://9.98.12.81:11080/" target="_blank"><span class="stl_32 stl_08 stl_17">代码库 &nbsp;</span></a></div>
					<div class="stl_01" style="left:34.3942em;top: 17.3741em; "><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_50 stl_08 stl_51">作为持续集成和持 &nbsp;</span></a></div>
					<div class="stl_01" style="left:34.3942em;top: 18.3887em; "><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_32 stl_08 stl_17">续交付引擎，编排 &nbsp;</span></a></div>
					<div class="stl_01" style="left:34.3942em;top: 19.3987em; "><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_32 stl_08 stl_17">和驱动其他自动化 &nbsp;</span></a></div>
					<div class="stl_01" style="left:34.3942em;top: 20.3987em; "><a href="http://9.98.12.81:10081/" target="_blank"><span class="stl_32 stl_08 stl_17">工具工作 &nbsp;</span></a></div>
					<div class="stl_01" style="left:45.4817em;top: 17.0365em; "><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_27 stl_08 stl_20" style="word-spacing:0.0181em;">Sonatype Nexus &nbsp;</span></a></div>
					<div class="stl_01" style="left:45.4817em;top: 18.4445em; "><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_32 stl_08 stl_17">用于</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_37 stl_08 stl_25">maven</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_32 stl_08 stl_17">，</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_37 stl_08 stl_52">npm</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_32 stl_08 stl_52">和 &nbsp;</span></a></div>
					<div class="stl_01" style="left:81.33em;top: 18.1429em; "><span class="stl_32 stl_08 stl_17">基于</span><span class="stl_37 stl_08 stl_53">RocketChat</span><span class="stl_32 stl_08 stl_53">的 &nbsp;</span></div>
					<div class="stl_01" style="left:81.33em;top: 19.1529em; "><span class="stl_32 stl_08 stl_17">机器人，支持如 &nbsp;</span></div>
					<div class="stl_01" style="left:81.33em;top: 20.1607em; "><span class="stl_54 stl_08 stl_55">docker</span><span class="stl_50 stl_08 stl_51">，</span><span class="stl_54 stl_08 stl_29">Jenkins</span><span class="stl_50 stl_08 stl_29">等 &nbsp;</span></div>
					<div class="stl_01" style="left:81.33em;top: 21.1645em; "><span class="stl_32 stl_08 stl_17">工具的基本操作 &nbsp;</span></div>
					<div class="stl_01" style="left:6.862em;top: 18.2061em; "><a href="http://9.98.12.81:8085/" target="_blank"><span class="stl_33 stl_08 stl_46">Frontpage &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.862em;top: 19.6187em; "><a href="http://9.98.12.81:8085/" target="_blank"><span class="stl_32 stl_08 stl_17">将所有工具的入 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.862em;top: 20.6287em; "><a href="http://9.98.12.81:8085/" target="_blank"><span class="stl_32 stl_08 stl_17">口在一页显示， &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.862em;top: 21.6387em; "><a href="http://9.98.12.81:8085/" target="_blank"><span class="stl_32 stl_08 stl_17">方便使用 &nbsp;</span></a></div>
					<div class="stl_01" style="left:63.0842em;top: 18.4865em; "><span class="stl_27 stl_08 stl_56" style="word-spacing:0.0164em;">Docker Swarm &nbsp;</span></div>
					<div class="stl_01" style="left:63.0842em;top: 19.8945em; "><span class="stl_32 stl_08 stl_17">用于多个节点的</span><span class="stl_37 stl_08 stl_39">docker &nbsp;</span></div>
					<div class="stl_01" style="left:63.0842em;top: 20.9045em; "><span class="stl_32 stl_08 stl_17">集群管理 &nbsp;</span></div>
					<div class="stl_01" style="left:45.4817em;top: 19.4545em; "><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_37 stl_08 stl_38">docker</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_32 stl_08 stl_17">等工具的私有库， &nbsp;</span></a></div>
					<div class="stl_01" style="left:45.4817em;top: 20.4662em; "><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_32 stl_08 stl_17">同时也用于依赖库的</span></a><a href="http://9.98.12.81:8081/" target="_blank"><span class="stl_37 stl_08 stl_39">proxy &nbsp;</span></a></div>
					<div class="stl_01" style="left:60.8283em;top: 22.5121em; "><span class="stl_57 stl_08 stl_58" style="word-spacing:-0.0099em;">Runtime Environments &nbsp;</span></div>
					<div class="stl_01" style="left:6.1em;top: 34.4848em; "><a href="http://9.98.12.81:8084/" target="_blank"><span class="stl_27 stl_08 stl_59">OpenLDAP &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.1em;top: 35.8929em; "><a href="http://9.98.12.81:8084/" target="_blank"><span class="stl_32 stl_08 stl_17">用于用户创建和维 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.1em;top: 36.9029em; "><a href="http://9.98.12.81:8084/" target="_blank"><span class="stl_32 stl_08 stl_17">护，不再需要在各 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.1em;top: 37.9129em; "><a href="http://9.98.12.81:8084/" target="_blank"><span class="stl_32 stl_08 stl_17">个工具中单独创建 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.1em;top: 38.9129em; "><a href="http://9.98.12.81:8084/" target="_blank"><span class="stl_32 stl_08 stl_17">用户 &nbsp;</span></a></div>
					<div class="stl_01" style="left:30.1517em;top: 34.6007em; "><span class="stl_27 stl_08 stl_60">git &nbsp;</span></div>
					<div class="stl_01" style="left:35.5742em;top: 35.0129em; "><span class="stl_37 stl_08 stl_17">Maven</span><span class="stl_32 stl_08 stl_17">用于</span><span class="stl_37 stl_08 stl_61">java</span><span class="stl_32 stl_08 stl_61">项 &nbsp;</span></div>
					<div class="stl_01" style="left:17.66em;top: 35.1782em; "><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_27 stl_08 stl_12">Kanboard &nbsp;</span></a></div>
					<div class="stl_01" style="left:30.1517em;top: 36.0087em; "><span class="stl_32 stl_08 stl_17" style="word-spacing:1.2054em;">源代码控制 目打包 &nbsp;</span></div>
					<div class="stl_01" style="left:17.66em;top: 36.5862em; "><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_32 stl_08 stl_17">看板工具，用于产品 &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.66em;top: 37.5962em; "><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_32 stl_08 stl_17">规划故事墙，也可用 &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.66em;top: 38.6062em; "><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_32 stl_08 stl_17">于敏捷的</span></a><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_37 stl_08 stl_39">kanban</span></a><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_32 stl_08 stl_17">的实 &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.66em;top: 39.6062em; "><a href="http://9.98.12.81:8088/" target="_blank"><span class="stl_32 stl_08 stl_17">现</span></a></div>
					<div class="stl_01" style="left:35.5742em;top: 39.6587em; "><span class="stl_37 stl_08 stl_52">npm</span><span class="stl_32 stl_08 stl_17">用于</span><span class="stl_37 stl_08 stl_62">node</span><span class="stl_32 stl_08 stl_62">项 &nbsp;</span></div>
					<div class="stl_01" style="left:35.5742em;top: 40.6587em; "><span class="stl_32 stl_08 stl_17">目打包 &nbsp;</span></div>
					<div class="stl_01" style="left:6.244em;top: 40.5007em; "><a href="https://9.98.12.81:9443/" target="_blank"><span class="stl_27 stl_08 stl_63">PWM &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.244em;top: 41.9087em; "><a href="https://9.98.12.81:9443/" target="_blank"><span class="stl_32 stl_08 stl_17">用于用户自助修改 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.244em;top: 42.9187em; "><a href="https://9.98.12.81:9443/" target="_blank"><span class="stl_32 stl_08 stl_17">密码，其他维护功 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.244em;top: 43.9287em; "><a href="https://9.98.12.81:9443/" target="_blank"><span class="stl_32 stl_08 stl_17">能暂未开通 &nbsp;</span></a></div>
					<div class="stl_01" style="left:44.5742em;top: 43.3523em; "><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_27 stl_08 stl_64">cAdvisor &nbsp;</span></a></div>
					<div class="stl_01" style="left:44.5742em;top: 44.7604em; "><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_32 stl_08 stl_17">用于采集单个节 &nbsp;</span></a></div>
					<div class="stl_01" style="left:44.5742em;top: 45.7705em; "><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_32 stl_08 stl_17">点的</span></a><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_37 stl_08 stl_38">docker</span></a><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_32 stl_08 stl_17">容器 &nbsp;</span></a></div>
					<div class="stl_01" style="left:44.5742em;top: 46.7784em; "><a href="http://9.98.12.81:8082/" target="_blank"><span class="stl_50 stl_08 stl_51">的运行情况 &nbsp;</span></a></div>
					<div class="stl_01" style="left:53.2283em;top: 43.3523em; "><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_27 stl_08 stl_15">Grafana &nbsp;</span></a></div>
					<div class="stl_01" style="left:64.2717em;top: 43.4765em; "><span class="stl_27 stl_08 stl_36">Logspout &nbsp;</span></div>
					<div class="stl_01" style="left:64.2717em;top: 44.8845em; "><span class="stl_32 stl_08 stl_17">用于采集单个节 &nbsp;</span></div>
					<div class="stl_01" style="left:64.2717em;top: 45.8945em; "><span class="stl_32 stl_08 stl_17">点的</span><span class="stl_37 stl_08 stl_38">docker</span><span class="stl_32 stl_08 stl_17">容器 &nbsp;</span></div>
					<div class="stl_01" style="left:64.2717em;top: 46.9024em; "><span class="stl_50 stl_08 stl_51">的日志 &nbsp;</span></div>
					<div class="stl_01" style="left:72.7983em;top: 43.5365em; "><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_27 stl_08 stl_65">ELK &nbsp;</span></a></div>
					<div class="stl_01" style="left:53.2283em;top: 44.7604em; "><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_32 stl_08 stl_17">用于监控整个 &nbsp;</span></a></div>
					<div class="stl_01" style="left:53.2283em;top: 45.7705em; "><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_37 stl_08 stl_66" style="word-spacing:0.0013em;">docker swarm &nbsp;</span></a></div>
					<div class="stl_01" style="left:53.2283em;top: 46.7784em; "><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_50 stl_08 stl_51">集群容器的运行 &nbsp;</span></a></div>
					<div class="stl_01" style="left:53.2283em;top: 47.7825em; "><a href="http://9.98.12.81:3000/" target="_blank"><span class="stl_32 stl_08 stl_17">情况 &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.1817em;top: 44.8765em; "><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_37 stl_08 stl_49">hygieia</span></a><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_32 stl_08 stl_17">项目看板，用 &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.1817em;top: 45.8765em; "><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_32 stl_08 stl_17">于监控迭代进度，代码 &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.1817em;top: 46.8865em; "><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_32 stl_08 stl_17">提交，编译打包和代码 &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.1817em;top: 47.8965em; "><a href="http://9.98.12.81:8888/" target="_blank"><span class="stl_32 stl_08 stl_17">质量等 &nbsp;</span></a></div>
					<div class="stl_01" style="left:72.7983em;top: 44.9445em; "><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_32 stl_08 stl_17">用于收集和监控 &nbsp;</span></a></div>
					<div class="stl_01" style="left:72.7983em;top: 45.9545em; "><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_32 stl_08 stl_17">整个</span></a><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_37 stl_08 stl_39">docker &nbsp;</span></a></div>
					<div class="stl_01" style="left:72.7983em;top: 46.9665em; "><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_37 stl_08 stl_58">swarm</span></a><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_32 stl_08 stl_17">集群容器 &nbsp;</span></a></div>
					<div class="stl_01" style="left:72.7983em;top: 47.9665em; "><a href="http://9.98.12.81:5601/" target="_blank"><span class="stl_32 stl_08 stl_17">的日志 &nbsp;</span></a></div>
					<div class="stl_01" style="left:65.8042em;top: 50.8343em; "><span class="stl_67 stl_08 stl_17" style="word-spacing:0.0014em;">* </span><a href="https://ibm.box.com/s/eogl7xzmdyd69f3d1875q5covomausva" target="_blank"><span class="stl_68 stl_08 stl_69">详情请见</span></a><a href="https://ibm.box.com/s/eogl7xzmdyd69f3d1875q5covomausva" target="_blank"><span class="stl_70 stl_08 stl_24">Readme</span></a><a href="https://ibm.box.com/s/eogl7xzmdyd69f3d1875q5covomausva" target="_blank"><span class="stl_71 stl_08 stl_17">文件 &nbsp;</span></a></div>
					<div class="stl_01" style="left:65.8042em;top: 52.0943em; "><span class="stl_67 stl_08 stl_17" style="word-spacing:0.0014em;">* </span><span class="stl_68 stl_08 stl_65">用户名密码请联系</span><span class="stl_67 stl_08 stl_72" style="word-spacing:0.0283em;">Justin W</span><a href="mailto:wangziyu@cn.ibm.com" target="_blank"><span class="stl_67 stl_08 stl_35">ang(</span></a><a href="mailto:wangziyu@cn.ibm.com" target="_blank"><span class="stl_70 stl_08 stl_38">wangziyu@cn.ibm.com</span></a><a href="mailto:wangziyu@cn.ibm.com" target="_blank"><span class="stl_67 stl_08 stl_38">) &nbsp;</span></a></div>
				</div>
			</div>
		</div>
	</body>
</html>